国家电网中标公告
证券代码：002359证券简称：齐星铁塔公告编号：2012-017
山东齐星铁塔科技股份有限公司国家电网中标公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、合同主要内容
2012年3月13日，公司收到国家电网公司招投标管理中心和国网国际招标有限公司发给本公司的中标通知书，在国家电网公司输变电项目2012年第一批线路材料招标活动中，我公司为“国家电网公司输变电项目500（330）kV角钢塔2012年第一批招标活动（招标编号：0711-12OTL00102002）”的中标人，共中1个包，中标价合计人民币1,877.90万元，公司将按要求与项目单位签订书面合同。
公司已于2012年3月10日在证券时报、证券日报、中国证券报及巨潮网上发布了《山东齐星铁塔科技股份有限公司国家电网中标的提示性公告》，公告编号：2012-016。
二、交易对方情况介绍
国家电网公司成立于2002年12月29日，以建设运营电网为核心业务，注册资金2,000亿元。
公司为国家电网公司集中规模招标采购2011年第一、三、四、五、六批项目主设备/材料中标人，2011年中标总价为22,675.75万元，占公司2011年铁塔类业务销售收入的比重为65.69%。目前，上述合同已部分履行完毕，剩余部分正在履行中。
公司与交易对方不存在任何关联关系。
三、合同履行对公司的影响
此次中标金额为1,877.90万元，占公司2011年度营业收入的4.76%。合同的履行将会对公司的业绩产生积极的影响，但不影响公司的独立性。
四、合同履行的风险提示
本合同履行不存在法律政策、履约能力、技术、产能等方面的不确定性和风险。
特此公告。
山东齐星铁塔科技股份有限公司董事会二○一二年三月十三日