重大合同变更公告
股票代码：002202股票简称：金风科技公告编号：2009-026
新疆金风科技股份有限公司重大合同变更公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
鉴于目前原材料价格及国际经济现状，本着利益与风险共担和长远合作原则，经友好协商一致，新疆金风科技股份有限公司（简称“公司”）于2009年4月27日与株洲南车电机股份有限公司（简称“株洲电机”）签署了1.5MW永磁直驱风力发电机定子供货变更合同。
本次变更涉及公司与株洲电机于2007年12月签订的1.5MW永磁直驱风力发电机定子供货合同（简称“合同一”）和2008年8月签订的1.5MW永磁直驱风力发电机定子供货合同（简称“合同二”），其中合同二具体内容详见《新疆金风科技股份有限公司重大合同公告》（公告号2008－054）。
一、合同变更的主要内容1、合同金额
（1）合同一：由2.4亿元下调至2.2亿元；
（2）合同二：由9.6亿元下调至9.0亿元。
2、交货日期
（1）合同一：由2008年变更为2009年11月至12月；
（2）合同二：由2009年1月至10月变更为2009年3月至11月。
3、除上述变更外，合同一、二的其他条款不变。
二、合同变更对公司的影响
上述合同的变更会降低公司1.5MW永磁直驱风力发电机定子采购成本，有助于降低公司产品成本。
特此公告。
新疆金风科技股份有限公司董事会2009年4月29日