关于重大经营合同中标的提示性公告
证券代码：002121证券简称：科陆电子公告编号：201260
深圳市科陆电子科技股份有限公司关于重大经营合同中标的提示性公告本公司及董事会全体成员保证公告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏。
国家电网公司于2012年9月28日在其招投标网（http://newbidding.sgcc.com.cn/jsp/detail?fileName=900000000000004975.jsp）公告了“国家电网公司2012年第三批电能表（含用电信息采集）招标采购推荐的中标候选人公示”，深圳市科陆电子科技股份有限公司（以下简称“公司”）为此项目第1分标“2级单相智能电能表”、第2分标“1级三相智能电能表”第7分标“集中器和采集器”和第8分标“专变采集终端”中标人，共中11个包，中标的智能电能表总数量为567,980只，集中器和采集器总数量为249,975台，专变采集终端总数量为6184台，预计中标总金额约为14,166.78万元。现将相关中标情况提示如下：一、项目概况
国家电网公司2012年第三批电能表（含用电信息采集）招标采购活动（招标编号：0711-12OTL170）由国家电网公司委托国网物资有限公司等招标代理机构，采用公开招标方式进行。
本次智能电能表招标共分七个标，其中：第1分标，2级单相智能电能表（共137个包）；第2分标，1级三相智能电能表（共89个包）；第3分标，0.5S级三相智能电能表（共23个包）；第4分标，0.2S级三相智能电能表（共7个包）；第5分标，单相普通电子式电能表（共14个包）；第7分标，集中器、采集器（共73个包）；第8分标，专变采集终端（共46个包）。
二、中标公示主要内容
根据公示的内容，本次招标的电能表总数为17,192,828只，集中器、采集器总数为4,864,130台，专变采集终端总数为166,314台。公司中标的电能表总数量为567,980只,集中器和采集器总数量为249,975台，专变采集终端总数量为6184台，预计中标总金额约为14,166.78万元。其中：第1分标，2级单相智能电能表中标数量492,000只；第2分标，1级三相智能电能表中标数量为75,980只；第7分标，集中器和采集器中标数量为249,975台；第8分标，专变采集终端中标数量为6184台。
本次中标公示媒体是国家电网公司招投标网，招标人是国家电网公司，其他详细内容请查看国家电网公司招投标网：http://newbidding.sgcc.com.cn/jsp/detail?fileName=900000000000004975.jsp
三、中标项目对公司业绩的影响
本次中标后，其合同的履行将对本公司2012年经营工作及经营业绩产生积极的影响，但不影响公司经营的独立性。
四、中标项目风险提示
目前，公司尚未收到国家电网公司及其相关代理机构发给本公司的中标通知书，具体中标的有关事项待收到中标通知书后，公司将及时履行信息披露义务。敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
深圳市科陆电子科技股份有限公司董事会二○一二年十月八日