关于重大合同中标的公告
证券代码：300203证券简称：聚光科技公告编号：2016-058
聚光科技（杭州）股份有限公司关于重大合同中标的公告本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
聚光科技（杭州）股份有限公司（以下简称“公司”）于近日收到“黄ft市黄ft区浦溪河（城区段）综合治理工程PPP项目”（以下简称“该项目”）的《政府采购中标（成交）通知书》，确认公司为中标（成交）单位。公司于2016年9月30日披露《关于重大合同中标进入公示期的公告》，具体内容详见中国证监会制定的信息披露网站。
现将本次有关中标通知书内容公告如下：一、项目概况
1、项目名称：黄ft市黄ft区浦溪河（城区段）综合治理工程PPP项目
2、采购单位：黄ft市黄ft区城乡规划局
3、中标单位：聚光科技（杭州）股份有限公司、中国建筑第七工程局有限公司、南京市市政设计研究院有限责任公司、阿普贝思（北京）建筑景观设计咨询有限公司。
4、采购方式：竞争性磋商
5、成交金额：（1）可用性服务费
1）可用性服务费：113415.93
万元；（暂定价）2）建安工程造价下浮率0.20%；3）合理利润率6.35%；4）折现率4.04%5）每年付费比例：第一年13.50%；第二年12.20%；第三年11.05%；第四年10.10%；第五年9.50%；第六年9.00%；第七年8.3%；第八年7.65%；第九年7.00%；第十年11.70%。（合计为100%）（2）年度运营绩效服务费：_1,195.00_
万元/年（暂定价）政府付费总额：125,365.93
万元（暂定价）二、交易对方情况介绍黄ft市黄ft区城乡规划局是本项目的实施机构、采购单位。公司与黄ft市黄ft区城乡规划局不存在任何关联关系。最近一个会计年度公司未与其发生类似业务。
三、项目对公司业绩的影响
该项目可用性服务费及年度运营绩效服务费（10年）共计125,365.93万元（暂定）,约占公司2015年度经审计的营业收入的68.38%。该项目签订正式合同并顺利实施后，将对公司未来年度经营业绩产生积极的影响。
四、风险提示
目前该项目尚未与采购人签订政府采购合同，合同条款尚存在一定不确定性，签订具体合同后，公司将及时履行信息披露义务，敬请广大投资者注意投资风险。
五、备查文件
1、《政府采购中标（成交）通知书》特此公告。
聚光科技（杭州）股份有限公司董事会二〇一六年十月十四日