关于中国移动2016年度普通光缆产品集采的预中标公告
证券代码：002491证券简称：通鼎互联编号：2016-144
通鼎互联信息股份有限公司关于中国移动2016年度普通光缆产品集采的预中标公告本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
通鼎互联信息股份有限公司（以下简称“公司”）参与了中国移动2016年度普通光缆产品集中采购项目（第一批次）招标活动。2016年10月21日，中国移动通过其旗下电子商务平台“中国移动采购与招标网”发布了“中国移动2016年度普通光缆产品集中采购项目（第一批次）中标候选人公示”（以下简称“公示”），现公示期已过。具体预中标情况如下：一、预中标项目概况
1、项目名称：中国移动2016年度普通光缆产品集中采购项目（第一批次）。
2、招标人：中国移动通信有限公司，是公司主要客户之一。
3、招标规模：本项目采购产品为普通光缆，预估采购规模约为2,156,965皮长公里,折合61,143,468芯公里。其中，2016年11月至2017年1月预计采购规模约1,096,222皮长公里,折合31,312,089芯公里；2016年2月至2017年4月预计采购规模约为1,060,743皮长公里,折合29,831,379芯公里。
4、预中标标段：普通光缆，公司为第一中标候选人，预中标量为13.74%。
5、公示媒体：中国移动采购与招标网（http:
//b2b.10086.cn）
6、公示截止时间：2016年10月24日。
二、预中标事项对公司业绩的影响根据公示，公司此次普通光缆分配比例为13.74%，预计分配量8,401,113芯公里，预计中标金额约93,371.82万元（含税），占公司2015年度同类产品总销售额的46.35%，占公司2015年度营业总收入的25.56%。
以上预中标金额是根据公司投标报价货情况估计，实际金额会因产品规格的不同而有所差异。
本次中标对公司未来经营业绩存在积极影响，其合同的履行不影响公司经营的独立性。
三、中标风险提示
截至2016年10月24日，中国移动采购与招标网发布的“中国移动2016年度普通光缆产品集中采购项目（第一批次）中标候选人公示”公示期已过，但公司尚未收到正式的中标通知，最终中标与否尚存在不确定性。
最终中标量以正式中标通知书为准。
中标产品供货周期为2016年11月至2017年4月，实际周期以客户最终需求为准。
敬请广大投资者注意投资风险。特此公告。
通鼎互联信息股份有限公司董事会二〇一六年十月二十四日