工程中标公告（二）新疆北新路桥集团股份有限公司工程中标公告本公司及董事会全体成员保证公告的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
新疆北新路桥集团股份有限公司（以下简称“本公司”）于近日收到郴州市苏仙区交通建设投资有限公司发来的《中标通知书》，通知本公司被确定为湖南省郴州市G107苏仙区良田绕镇公路工程（K0+990～K8+600段）中标单位，中标价为209,623,000元人民币。
一、工程工期：730日历天。
二、工程质量：交、竣工质量标准为合格。三、缺陷责任期：2年。
四、保修期：5年。
五、合同签订：该工程合同目前尚未签订，本公司将于2016年11月24日前与郴州市苏仙区交通建设投资有限公司签订施工承包合同。
六、业主情况:
业主名称：郴州市苏仙区交通建设投资有限公司地址：湖南省郴州市苏仙区政府新楼9楼
主要职责：公路、桥梁及航道、水运工程等交通基础设施项目的投资、融资、建设、维护及经营管理等。
本公司与郴州市苏仙区交通建设投资有限公司不存在关联关系。
七、项目概况：湖南省郴州市G107苏仙区良田绕镇公路工程已由湖南省发展和改革委员会以湘发改基础〔2015〕446号文批准建设，项目建设资金来自国省补助和地方自筹。
湖南省郴州市G107苏仙区良田绕镇公路工程（K0+990～K8+600段），标段线路起点桩号K0+990（郴州市苏仙区良田镇，原G107桩号K1964+040），终于郭家塘（原G107桩号K1971+200)，路线全长7.608公里。全线按一级公路标准建设，设计速度采用80公里/小时，路基宽度24.5米（其中K5+540-K7+500段1.96公里采用2X路幅宽12.25米的分离式路基），路面宽度21米，新建中桥160米/4座，涵洞1219米/36道，360米分离式双洞隧道1座。工程内容主要包括路基、路面、桥涵、隧道、路线交叉、沿线设施等工程。
本次中标年均合同金额约占本公司2015年度经审计营业总收入的2.05%，合同履行不影响本公司业务的独立性。
特此公告。
新疆北新路桥集团股份有限公司董事会二〇一六年十月二十六日