重大合同公告
证券代码：000688证券简称：建新矿业公告编号：2016-062号
建新矿业股份有限责任公司重大合同公告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
一、合同签署情况
建新矿业股份有限责任公司(以下简称“公司”或“本公司”)子公司内蒙古东升庙矿业有限责任公司(以下简称“东矿”)分别于2016年8月30日和2016年11月8日与巴彦淖尔紫金有色金属有限公司(以下简称“紫金公司”)签订了《锌精矿供销合同》，累计合同金额约4.7亿元，具体如下：1、2016年8月30日签订合同情况。履行期限：从2016年8月30日起至2016年12月31日止；合同金额约2.6亿元(具体以实际供货结算额为准)；2、2016年11月8日签订合同情况。履行期限：从2017年01月01日起至2017年4月30日止；合同金额约2.1亿元(具体以实际供货结算额为准)。
二、合同当事人情况介绍1、合同当事人基本情况
合同当事人：巴彦淖尔紫金有色金属有限公司法定代表人：刘亚建
注册资本：叁亿柒仟伍佰万元整
经营范围：锌及其它有色、黑色金属和能源矿产等的冶炼、开采、选矿、加工，矿产品销售；硫酸生产、运输、销售，进出口贸易业务、矿产资源勘查及其信息、技术服务，住宿餐饮业务（仅限分支机构），余热余压发电、销售；金银制品的生产、加工销售。不动产的投资销售及租赁、物业管理；机电设备的销售、租赁；化工产品贸易。（依法须经批准的项目，经相关部门批准后方可开展经营活动）注册地：乌拉特后旗工业园区
关联关系：紫金公司与本公司不存在关联关系
2、最近三个会计年度与本公司发生的购销金额3、履约能力分析紫金公司经营情况正常，结合该公司的基本情况以及本公司所知悉该公司的良好信誉，公司董事会认为紫金公司完全具备履行合同能力，能够遵守约定支付合同价款。
三、合同的主要内容
1、2016年9--12月份锌精矿供销合同主要内容签订日期：2016年8月30日
有效期：2016年8月30日至2016年12月31日供方：内蒙古东升庙矿业有限责任公司
需方：巴彦淖尔紫金有色金属有限公司
计价方式：以需方上期所ZN1612合约的实际操作价格（P）作为基准价，且P不得低于18000元/吨，即合约价格在18000元上方需方即可自由交易，录得期货交易数量及价格表，经双方签字确认作为结算依据。未操作数量以供货当月上海有色网1#锌月平均价为基准价。
（作价数量与供货时间先后顺序对应）
结算价=基准价-{5300+（P-15000）×20%}元/金属吨，且根据货物品质作如下调整：锌精矿以锌品位50％为计价基数，当Zn>50％时，品位增加1％，价格增加20元/金属吨；当45％≤Zn＜50%时，每减1％单价减20元/金属吨；当43％≤Zn＜45％时，品位每减1％单价在45%的基础上减150元/金属吨；当40％≤Zn＜43％时，品位每减1％单价在43%的基础上减200元/金属吨；当Zn<40％时，需方拒收。
付款方式：先款后货；因需方期货操作，需占用保证金，此项预算约3000万/1万吨，由供方提供，并从上月货款中扣除。
2、2017年1--4月份锌精矿供销合同主要内容签订日期：2016年11月8日
有效期：2016年11月8日至2017年4月30日供方：内蒙古东升庙矿业有限责任公司
需方：巴彦淖尔紫金有色金属有限公司
计价方式：以需方上期所ZN1702合约的实际操作价格（P）作为基准价，且P不得低于20000元/吨，即合约价格在20000元上方需方即可自由交易，录得期货交易数量及价格表，经双方签字确认作为结算依据。2017年1月1日前未作价数量，供方另行安排销售；已作价数量与供货时间先后顺序对应。
结算价=基准价-{5050+（P-15000）×20%}元/金属吨，且根据货物品质作如下调整：锌精矿以锌品位50％为计价基数，当Zn>50％时，品位增加1％，价格增加20元/金属吨；当45％≤Zn＜50%时，每减1％单价减20元/金属吨；当43％≤Zn＜45％时，品位每减1％单价在45%的基础上减150元/金属吨；当40％≤Zn＜43％时，品位每减1％单价在43%的基础上减200元/金属吨；当Zn<40％时，需方拒收。
付款方式：先款后货；因需方期货操作，需占用保证金，此项资金预算约2000万/1万吨，经双方约定由供方提供，并从上月货款中扣除。
四、合同履行对上市公司的影响
1、2016年9-12月供销合同金额约2.6亿元人民币，约占上一年度(2015年度)营业总收入的23.83%，合同的履行有利于稳定公司2016年度经营业绩；2、2017年1-4月供销合同金额约2.1亿元人民币，约占2016年度同期（1-4月）营业总收入的78.09%，合同的履行将有利于稳定公司2017年度经营业绩；3、本合同主要系公司规避销售价格下跌锁定利润而签订，有利于保障公司经营业绩的持续稳定；4、本合同为日常经营合同，合同的签订和履行对公司业务的独立性无重大影响，公司主营业务亦不会因履约合同对上述合同当事人产生依赖性。
五、风险提示
本合同的履行，保证了公司同期的经营利润，但亦可能因市场价格再度上涨而损失超额利润。
六、其他相关说明
1、公司承诺在定期报告中披露该重大合同的履行情况。
2、东矿与紫金公司签署的2016年9-12月份《锌精矿供销合同》。
3、东矿与紫金公司签署的2017年1-4月份《锌精矿供销合同》。特此公告建新矿业股份有限责任公司董事会二O一六年十一月十七日