关于重大经营合同中标的提示性公告
证券代码：002339证券简称：积成电子公告编号：2016-080
积成电子股份有限公司关于重大经营合同中标的提示性公告本公司及董事会全体成员保证公告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏。
国家电网公司于2016年12月6日在国家电网公司电子商务平台公告了“国家电网公司2016年第三次电能表及用电信息采集设备招标活动推荐的中标候选人公示”，积成电子股份有限公司（以下简称“公司”）为分标“2级单相智能电能表”、“集中器、采集器”和“专变采集终端”的中标候选人之一，共中6个包，预计中标金额共约9,039.04万元。现将相关中标情况提示如下：一、项目概况
国家电网公司2016年第三次电能表及用电信息采集设备招标活动（招标编号：0711-16OTL01122000）由国家电网公司委托国网物资有限公司为招标代理机构，采用公开招标方式进行。
二、中标主要内容
在国家电网公司2016年第三次电能表及用电信息采集设备招标活动中，公司共中6个包，分别为：分标“2级单相智能电能表”之包03GW2，金额约为3,160.27万元；分标“集中器、采集器”之包J7SD2、包J14JS7和包J14ZJ5，金额约为4,025.48万元；分标“专变采集终端”之包Z7MD1和包Z11NC5，金额约为1,853.29万元。
本次中标公示媒体为国家电网电子商务平台，具体内容详见：http://ecp.sgcc.com.cn/html/news/014001003/44621.html。
三、中标项目对公司业绩的影响
公司本次项目中标金额共约9,039.04万元，占公司2015年营业收入的7.03%。项目中标后，合同的履行将对公司2017年经营业绩产生积极的影响。
四、中标项目风险提示
目前，公司尚未收到国家电网公司及其相关代理机构发给本公司的中标通知书，具体中标的有关事项待收到中标通知书后，公司将及时履行信息披露义务。敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
积成电子股份有限公司董事会2016年12月7日