龙建股份工程项目中标公告
证券代码：600853证券简称：龙建股份编号：2017-008
龙建路桥股份有限公司工程项目中标公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
近日，龙建路桥股份有限公司（以下简称“公司”）收到招标人伊春市交通运输局、招标代理中大国信工程管理有限公司发来的中标通知书（招标编码：GX2016-SG-394）：公司成为国道嘉荫至临江公路汤旺河至伊春段改扩建工程A1合同段中标人。
中标金额：人民币365,431,708.00元。
工期：2017年2月15日至2019年9月30日。
工程概况：公路等级为一级公路标准，双向四车道，路基宽度24.5m，沥青混凝土路面。主线起讫桩号为K98+200~K127+000，工程起于嘉临公路K98+200，路线长度为28.8km，完全利用旧路改扩建，其中大桥2座，中桥5座，小桥2座，涵洞58座。包括路基、路面、桥梁涵洞和交叉工程。
该项目占公司2015年经审计营业收入的5.44%。
公司接到上述中标通知后，将按照招标文件要求办理合同签订事宜。
特此公告。
龙建路桥股份有限公司董事会2017年2月16日