关于重大经营合同中标的提示性公告
证券代码：002339证券简称：积成电子公告编号：2017-031
积成电子股份有限公司关于重大经营合同中标的提示性公告本公司及董事会全体成员保证公告内容的真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏。
国家电网公司于2017年5月12日在国家电网公司电子商务平台公告了“国家电网公司输变电项目2017年第二次变电设备（含电缆）招标采购推荐的中标候选人公示”，积成电子股份有限公司（以下简称“公司”）为“继电保护和变电站计算机监控系统”和“配电自动化主站”的中标候选人之一，共中7个包，预计中标金额共约7,434.43万元。现将相关中标情况提示如下：一、项目概况
国家电网公司输变电项目2017年第二次变电设备（含电缆）招标采购活动中继电保护和变电站计算机监控系统（招标编号：0711-17OTL00811033）和配电自动化主站（招标编号：0711-17OTL00811038）招标均由国家电网公司委托国网物资有限公司为招标代理机构，采用公开招标方式进行。
二、中标主要内容
在国家电网公司输变电项目2017年第二次变电设备（含电缆）招标采购活动中，公司共中7个包，分别为：“继电保护和变电站计算机监控系统”之包61、包66、包73、包90、包92和包117，金额约为3,754.41万元；“配电自动化主站”之包2，金额约为3,680.02万元。
本次中标公示媒体为国家电网电子商务平台，具体内容详见：http://ecp.sgcc.com.cn/html/news/014001003/48008.html。
三、中标项目对公司业绩的影响
公司本次项目中标金额共约7,434.43万元，占公司2016年营业收入的5.23%。项目中标后，合同的履行将对公司2017年经营业绩产生积极的影响。
四、中标项目风险提示
目前，公司尚未收到国家电网公司及其相关代理机构发给本公司的中标通知书，具体中标的有关事项待收到中标通知书后，公司将及时履行信息披露义务。敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
积成电子股份有限公司董事会2017年5月15日