关于子公司签订日常经营重大合同的公告
证券代码：00051
3、01513证券简称：丽珠集团、丽珠医药公告编号：2017-046
丽珠医药集团股份有限公司关于子公司签订日常经营重大合同的公告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
2017年5月31日，丽珠医药集团股份有限公司（以下简称“本公司”）控股子公司丽珠集团新北江制药股份有限公司（以下简称“新北江制药”）与杭州中美华东制药有限公司（以下简称“中美华东”）签订了《物料采购合同》（以下简称“合同”），根据合同的约定，中美华东将向新北江制药购买阿卡波糖原料药，总价共计人民币480,600,000元（含税）。现将有关详情公告如下：一、合同风险提示
1．合同的生效条件：经双方签字盖章之日起生效。
2．合同的履行期限：供货期自2017年5月9日起至2019年5月31日止。
3．合同的重大风险及重大不确定性：本次合同签署的履约期限为2年，时间跨度较大，存在受不可抗力因素影响造成的合同无法全部履行的风险。
4．合同履行对公司本年度经营成果影响的说明：本次合同的签订将对公司原料药板块业务产生积极影响，并对公司本年度以及下一年度的经营业绩产生重要贡献。
二、合同当事人介绍1．交易对方的基本情况法定代表人：李邦良
注册资本：72,308,130.00元人民币
主营业务：中西原料药及制剂，保健品，生物工程产品，兽药制造。经营进出口业务（不含进口商品分销业务）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
注册地：杭州市莫干山路866号祥符桥
关联关系：中美华东与本公司不存在关联关系。
2．最近三个会计年度与本公司发生的购销金额
2015年中美与新北江购销金额税价合计：87,702,500.00元人民币；
2016年中美与新北江购销金额税价合计：183,819,935.50元人民币；
2017年1月1日至2017年6月1日中美与新北江购销金额税价合计：97,386,181.50元人民币。
3．履约能力分析：基于中美华东为华东医药股份有限公司（以下简称“华东医药”）下属全资子公司，根据华东医药2016年年度报告，截止至2016年12月31日，中美华东总资产为2,881,231,381.47元，净资产为1,530,581,979.44元，2016年度实现营业收入为5,432,947,208.85元，净利润为1,099,216,323.37元，因此，本公司认为，其经营状况良好，具备履约能力。
三、合同的主要内容
1、合同总价：人民币480,600,000元（含税）。
2、结算方式：电汇、银行承兑汇票。
3、合同签署、生效时间：2017年5月31日
4、合同生效条件：经双方签字盖章之日起生效。
5、履行期限：合同约定的供货期自2017年5月9日起至2019年5月31日止。
6、违约责任：6.1卖方（新北江制药）未按合同约定或买方（中美华东）订单通知交货或提供单据的，每延迟一日，均应按该批货物总价的万分之三向买方支付违约金。逾期交付货物或单据超过5日的，卖方应按合同总价的15%向买方支付违约金，同时，买方有权解除本合同。如果卖方以明示或默示方式拒绝履行交货义务，应该按合同总价的30%向买方支付违约金。
6.2卖方不履行本合同或延迟履行本合同约定的任何义务、承诺和保证的，经买方通知限期纠正后，其拒不纠正、在限期内为纠正或纠正仍不符合合同约定的，卖方应按合同总价的15%向买方支付违约金，同时，买方有权解除本合同。
6.3买方未按本合同约定支付价款的，每逾期一日，应按中国人民银行同期一年期货贷款基准率支持违约金。
6.4依据本合同约定的卖方应支付的违约金、赔偿金等，买方在支付每一笔合同价款时有权等额扣除。
四、合同对上市公司的影响
1．本次合同的签订将对公司原料药板块业务产生积极影响，并对公司本年度以及下一年度的经营业绩产生重要贡献；2．本次合同的履行对本公司的业务独立性不构成影响，本公司不存在因履行合同而对当事人形成依赖的情形。
特此公告。
丽珠医药集团股份有限公司董事会2017年6月2日