关于2017-2018年中国联通光缆集中采购项目的中标公告
证券代码：002491证券简称：通鼎互联编号：2017-076
通鼎互联信息股份有限公司关于2017-2018年中国联通光缆集中采购项目的中标公告本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
通鼎互联信息股份有限公司（以下简称“公司”）于2017年6月20日收到招标代理机构公城管理咨询有限公司发出的关于2016-2017年中国联通光缆集中采购项目(招标代理机构编号：G900-LTGP-ZB-1703336)的中标通知书，公司被确定为该项目的中标人，具体情况如下：一、基本情况
1、项目名称：2017-2018年中国联通光缆集中采购项目。
2、招标人：中国联通通信有限公司，是公司主要客户之一。
3、中标份额：
（1）标包一（普通光缆）：第一阶梯6.80%，第二阶梯1.20%。
（2）标包二（带状光缆）：第一阶梯4.60%，第二阶梯1.85%。
4、中标金额：（1）标包一的中标金额为35,852.00万元（含税）。
（2）标包二的中标金额为1,988.50万元（含税）。
二、中标事项对公司的影响
根据中标通知书所示，公司此次普通光缆和带状光缆的中标总金额为37,840.5万元（含税），本次中标对公司未来经营业绩存在积极影响，其合同的履行不影响公司经营的独立性。
三、风险提示
目前，该项目暂未签订正式合同，公司将积极推进合同的签署，敬请投资者注意投资风险。
四、备查文件
2017-2018年中国联通光缆集中采购项目中标通知书。
特此公告。
通鼎互联信息股份有限公司董事会二〇一七年六月二十日