关于重大合同预中标的提示性公告
证券代码：300555证券简称：路通视信公告编号：2017-042
无锡路通视信网络股份有限公司关于重大合同预中标的提示性公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
2017年8月2日，福建招标与采购网发布中标候选人公示，无锡路通视信网络股份有限公司（以下简称“公司”)中标福建广电网络集团股份有限公司2017年度光传输设备供应商招标项目，中标金额为3,311.52万元。
根据《创业板规范运作指引》及公司《信息披露管理制度》的相关规定，公司签订超过3,000万元的合同属于重大信息，现将有关内容公告如下；一、拟中标情况概述1、招标人：福建广电网络集团股份有限公司。
2、项目名称：2017年度光传输设备供应商招标项目（项目招标编号：GDWLZB2017-078）。
3、中标项目及金额：（1）包1：1310机房光平台设备(含光工作站），中标金额5,625,150.00元（2）包2：1550机房光平台设备（含光接收机），中标金额27,490,050.00元综上，包1及包2合计中标金额为33,115,200.00元。
4、中标单位：无锡路通视信网络股份有限公司。
5、公示起止时间：2017年8月2日至2017年8月12日。
6、公示媒体：福建招标与采购网（http://www.fjbid.gov.cn）。
二、拟中标项目对公司业绩的影响中标公示项目中标价格为3,311.52万元，占公司2016年度经审计营业收入的8.41%。若公司能够签订正式项目合同并顺利实施，将有利于公司进一步扩大市场份额，并对未来经营业绩产生积极影响，且不影响公司业务的独立性。
三、风险提示
由于上述项目目前尚处于中标公示阶段，是否收到招标人及其代理机构发出的中标通知书及签署供货合同存在一定的风险和不确定性。公司将根据后续中标通知书及合同签署情况及时履行信息披露义务，敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
无锡路通视信网络股份有限公司董事会2017年8月2日