关于中国移动2017-2019年度馈线及馈线连接器集中采购的中标公告通鼎互联信息股份有限公司关于中国移动2017-2019年度馈线及馈线连接器集中采购的中标公告本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
通鼎互联信息股份有限公司（以下简称“公司”）参与了中国移动2017-2019年度馈线及馈线连接器集中采购招标活动。近日公司收到招标代理机构北京煜金桥通信建设监理咨询有限责任公司发出的《中标通知书》，确认公司中标中国移动2017-2019年度馈线集中采购项目及中国移动2017-2019年度馈线连接器集中采购项目，现将中标情况公告如下：一、中标项目概况
1、项目名称：（1）中国移动2017-2019年度馈线集中采购。
（2）中国移动2017-2019年度馈线连接器集中采购。
2、招标人：中国移动通信有限公司，是公司主要客户之一。
3、招标规模：
馈线：本次招标采购产品馈线的预估采购规模约为41212.06万米。
馈线连接器：本次招标采购产品馈线连接器的预估采购规模约为14700万个。
4、中标份额：
馈线：公司此次馈线分配比例为9.76%，预估中标数量4022.30万米。
馈线连接器：公司此次馈线连接器分配比例为14.49%，预估中标数量2130.03万个。
5、中标金额：馈线预计中标金额约33,024.54万元（含税）
馈线连接器预计中标金额约9,041.72万元（含税）
6、采购执行期间：预计本次采购需求满足期为2年。具体履行期限以公司与招标方签署的正式二、中标事项对公司的影响公司此次馈线中标分配比例为9.76%，预计中标总金额为33,024.54万元（含税），占公司2016年度同类产品总销售额的31.51%，占公司2016年度营业总收入的6.81%。
公司此次馈线连接器中标分配比例为14.49%，预计中标总金额为9,041.72万元（含税），占公司2016年度同类产品总销售额的8.63%，占公司2016年度营业总收入的1.87%。
本次中标对公司2017年的经营业绩存在积极影响，公司对本次招标的招标方不存在业务依赖，其合同的履行不影响公司经营的独立性；三、风险提示目前，该项目暂未签订正式合同，公司将积极推进合同的签署，与本次交易相关的具体交易价格、结算方式、履行期限、违约责任等条款以双方签署的正式合同为准，敬请投资者注意投资风险。
四、备查文件
北京煜金桥通信建设监理咨询有限责任公司签发的《中标通知书》。特此公告。
通鼎互联信息股份有限公司董事会二〇一七年八月二十二日