智慧能源关于子公司项目中标的提示性公告
证券代码：600869股票简称：智慧能源编号：临2017-116债券代码：136317债券简称：15智慧01
债券代码：136441债券简称：15智慧02
债券代码：143016债券简称：17智慧01
远东智慧能源股份有限公司关于子公司项目中标的提示性公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
根据远东智慧能源股份有限公司（以下简称“公司”）《信息披露事务管理制度》,为保证所有投资者获取信息的公平、准确、完整，并及时了解公司经营动态，公司将主动披露相关中标及签订合同的信息。
2017年9月29日至2017年10月16日，公司各项目中标及合同订单的确定金额合计为29,142.37万元。具体中标情况如下：一、国家电网中标情况
公司收到国网河北省电力公司等相关机构发出的《中标通知书》。公司子公司保定意源达电力设备制造有限公司为项目中标人之一。
2017年9月29日至2017年10月16日，上述中标通知书的确定金额为1,137.12万元。
二、其他战略客户中标情况
2017年9月29日至2017年10月16日，上述其他战略客户合同订单的确定金额合计为28,005.25万元。
上述中标合同将对公司2017年度经营业绩产生积极影响，但不影响公司经营的独立性。敬请广大投资者注意投资风险。
特此公告。
远东智慧能源股份有限公司董事会二○一七年十月十七日