中国移动2017-2018年窄带物联网天线集中采购项目中标公告
证券代码：002446证券简称：盛路通信公告编号：2017-048
广东盛路通信科技股份有限公司中国移动2017-2018年窄带物联网天线集中采购项目中标公告本公司及董事会全体成员保证公告内容真实、准确和完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。
广东盛路通信科技股份有限公司（以下简称“公司”）参与了中国移动2017-2018年窄带物联网天线集中采购招标活动。近日公司收到中国移动通信有限公司（以下简称“中国移动”）发出的《中标通知书》，确认公司中标中国移动2017-2018年窄带物联网天线集中采购项目，现将中标情况公告如下：一、中标项目概况
1、项目名称：中国移动2017-2018年窄带物联网天线集中采购。
2、招标人：中国移动通信有限公司，是公司主要客户之一。
3、招标规模：
窄带物联网天线（单频）：本次招标采购产品窄带物联网天线（单频）的预估采购规模约为77.79万面。
窄带物联网天线（双频）：本次招标采购产品窄带物联网天线（双频）的预估采购规模约为33.29万面。
4、中标份额：
窄带物联网天线（单频）：公司此次窄带物联网天线（单频）分配比例为
17.54%，预估中标数量13.64万面。
窄带物联网天线（双频）：公司此次窄带物联网天线（双频）分配比例为
17.39%，预估中标数量5.79万面。
5、中标金额：窄带物联网天线（单频）预计中标金额约17,165.46万元（含税）。
窄带物联网天线（双频）预计中标金额约15,286.82万元（含税）。
二、对公司的影响
1、公司此次窄带物联网天线（单频）中标分配比例为17.54%，预计中标总金额为17,165.46万元（含税），占公司2016年度营业总收入的14.84%。
公司此次窄带物联网天线（双频）中标分配比例为17.39%，预计中标总金额为15,286.82万元（含税），占公司2016年度营业总收入的13.22%。
结合运营商统一集采、分批分区域签署采购订单的模式，本项目预计会对公司未来经营业绩产生积极影响；2、本项目对公司的业务独立性不构成影响，公司的主营业务不会因履行本合同而对当事人形成依赖。
三、风险提示
目前，公司已收到了中国移动的中标通知书，《2017-2018年窄带物联网天线集中采购框架协议》正在签署之中，具体的订单需要由中国移动分解下达到各个省市公司后分期分批转化形成，实际执行过程中尚存在一定的不确定性。公司将积极推进协议的签署，与本次交易相关的具体交易价格、结算方式、履行期限、违约责任等条款以双方签署的采购框架协议为准，敬请广大投资者注意投资风险。
四、备查文件
1、中国移动《中标通知书》特此公告。
广东盛路通信科技股份有限公司董事会二〇一七年十一月二十日