关于山西省晋中东山供水工程管材采购02标中标的公告
证券代码：002457证券简称：青龙管业公告编号：2015-063
宁夏青龙管业股份有限公司关于山西省晋中东山供水工程管材采购02标中标的公告本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
近日，公司收到山西东山供水工程有限公司、山西华辰投资咨询管理有限公司、山西省水利工程招投标管理办公室于2015年10月8日联合签发的《中标通知书》（合同编号：DSGS-JZ-CL-34（2015）、招标编号：HCZB2015119）。公司于2015年9月28日为山西省晋中东山供水工程管材采购02标所提交的投标文件已被招标方接受，公司被确定为中标人。
2015年10月8日，公司在《证券时报》、《证券日报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）上披露了《宁夏青龙管业股份有限公司关于山西省东山供水工程第一批管材采购评标结果公示的提示性公告》（公告编号：2015-062）。
一、业主方及项目基本情况
1、项目业主方：山西东山供水工程有限公司。
招标代理机构：山西华辰投资咨询管理有限公司
2、项目名称：山西省晋中东山供水工程管材采购02标（合同编号：DSGS-JZ-CL-34（2015））。
3、招标项目主要内容：DN1600PCCP管道长约20km（其中2#隧洞出口～北图划长约9km、北图划～3#隧洞进口长约11km）和DN1800PCCP管道长约6.7km（其中1#隧洞出口～2#隧洞进口长约2.5km、2#隧洞～3#隧洞长约1.9km、东团城～南王水库长约2.3km）标准管、备用管、钢配件及防腐的设计、检测、生产制造、供货和售后服务等。
4、计划供货期：2015年10月20日至2016年6月20日。
5、公司与业主方不存在任何关联关系，之前未发生过业务往来。
二、中标事项对公司业绩的影响：中标金额81,110，945.90元，占公司2014年度经审计营业收入的9.48%。
预计该项目的履行不会对公司2015年的业绩产生重大影响，将对2016年的业绩产生积极的影响。
三、风险提示
该中标通知书于2015年10月8日签发，中标通知书提示：公司应在中标通知书发出之日起30日内到山西东山供水工程有限公司与招标方签订合同。
截止本公告日，公司尚未与该项目业主方签订合同，敬请投资者注意投资风险。待合同签订后，具体内容另行公告。
特此公告。
宁夏青龙管业股份有限公司董事会二○一五年十月十二日