关于全资子公司投标华阴市城乡环境综合治理PPP项目预中标公示的公告
证券代码：002374证券简称：丽鹏股份公告编号：2017-85
山东丽鹏股份有限公司关于全资子公司投标华阴市城乡环境综合治理PPP项目预中标公示的公告本公司及董事会全体成员保证公告内容真实、准确和完整，公告不存在虚假记载、误导性陈述或者重大遗漏。
山东丽鹏股份有限公司（以下简称“本公司”或“公司”）的全资子公司重庆华宇园林有限公司（以下简称“华宇园林”或“子公司”）投标华阴市城乡环境综合治理PPP项目，陕西省政府采购网于2017年12月29日公示了该项目的预中标结果，华宇园林与铜川城市建设工程有限责任公司、精佳建设工程集团有限公司、国信至诚投资基金管理（北京）有限公司组成的联合体被确定为该项目预中标单位，项目工程总投资约为49346.02万元（项目总投资最终以华阴市审计部门的审计结果为准）。现将预中标公示的有关内容公告如下：一、项目基本情况
1、公告媒体：陕西省政府采购网
（http://www.ccgp-shaanxi.gov.cn/zb_view.jsp?NewsID=ZH171229133421US170109195505&ClassBID=C0002）
2、项目编号：项目编号：RHP-Y09170023-1-1
3、项目名称：华阴市城乡环境综合治理PPP项目
4、项目地点：陕西省渭南市华阴市。
5、项目建设内容：1）美丽乡村建设
美丽乡村建设均布设于市域内华山镇、华西镇、孟塬镇、太华办、罗敷镇、岳庙办及管辖的114个行政村。建设巷道道路2180m；巷道配套给水管网396540m；巷道配套排水管道335780m；巷道配套照明路灯19827盏；巷道配套行道树198270棵；污水处理设施；生态塘94个，污水管网总长度188km；旱厕改水厕38144座，总建筑面积76288㎡；公厕96座，总建筑面积9600㎡；垃圾转运站3座；中心敬老院共计6座，总建筑面积均为21300㎡；日间照料中心84座，总建筑面积4740㎡；新建进村门楼75座；门头改造39144户；文化墙232660㎡；文化广场48440㎡。
2）华阴市岳庙西街环境综合改造建筑立面改造43050㎡，景观改造42364㎡，绿化面积21936㎡，铺装面积18200㎡，改造总面积107350㎡。配套建设停车位、座椅、灯具、雕塑等公共设施。
6、项目采购人：华阴市住房和城乡建设局
7、中标人：重庆华宇园林有限公司（联合体牵头人）铜川城市建设工程有限责任公司
精佳建设工程集团有限公司国信至诚投资基金管理（北京）有限公司
8、投资估算：本项目工程总投资约为49346.02万元，其中：建筑工程费为45525.44万元，工程建设其它费用为1470.77万元，预备费为2349.81万元。项目总投资最终以华阴市审计部门的审计结果为准。
9、项目合作期12年，建设期2年，运营期10年。
二、预中标项目对公司的影响
本项目总投资约49346.02万元，占公司2016年度经审计营业收入174892.69万元的28.22%。如本项目顺利实施，将对公司未来业绩产生长期有利影响。
三、预中标项目风险提示
由于该项目尚处于预中标公示期，子公司尚未获得本项目的《中标通知书》，如果以上中标结果在公示期内没有异议，子公司将被确定为中标人并接收《中标通知书》。接收《中标通知书》后，还需与本项目交易对方签署相关合同，因此该项目尚存在不确定性，具体内容待收到《中标通知书》或签署相关合同后另行公告，敬请投资者注意投资风险。
特此公告。
山东丽鹏股份有限公司董事会2017年12月30日