元成股份关于重大工程PPP项目的预中标公告
证券代码：603388证券简称：元成股份公告编号：2018-027
浙江元成园林集团股份有限公司关于重大工程PPP项目的预中标公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
一、预中标项目概况2018年4月2日，陕西省政府采购网（http://www.ccgp-shaanxi.gov.cn）发布了《关于仓颉庙中华上古文化园建设（一期）PPP项目预中标公示》（以下简称“预中标公告”），浙江元成园林集团股份有限公司成为项目的预中标供应商，公示有关内容如下：
1、项目名称及项目编号：仓颉庙中华上古文化园（一期）PPP项目（项目编号：SXHXZB2017-ZC-GK1149）。
2、项目人：白水县文物旅游局
3、采购代理机构：陕西华夏招标有限公司
4、预中标结果公示日期：2018年4月2日
5、投标日期：2018年3月30日
6、预中标社会资本方名称：浙江元成园林集团股份有限公司；
7、项目运作模式：本项目采用PPP模式运作，具体采用“建设——移交——运营（BOT）”模式；8、合作期限：项目合作期限为25年，其中工程建设期3年，运营期22年；9、回报机制：通过获得政府支付的可行性缺口补助和使用者付费收回投资并获得合理回报。
本次报价前15个运营年可行性缺口补助为10,091.00万元/年，后7个运营年可行性缺口补助为9,591.00万元/年，可行性缺口补助总额为218,502.00万元，可行性缺口补助折现值总额118,387.28万元，折现率为7.00%；22个运营年使用者付费（预测值）总额为103,294.96万元，使用者付费（预测值）折现值总额为41,812.63万元，折现率为7.00%。
根据本次《仓颉庙中华上古文化园（一期）PPP项目招标文件》内容，项目概况为：本项目主要工程内容为仓颉庙入口区建设、仓颉庙大门建设、仓颉庙中心区建设、柏树林种植、下沉式窑洞（一期）建设、中轴景观区建设、四合院综合体体验区、市政配套工程、主干道路工程等；项目总投资估算为158,078.38万元，其中建筑安装费为100,699.60万元，其他费用为37,000万元，预备费为9,638.97万元，建设期利息为10,739.81万元。
二、风险提示
1、由于上述项目目前处于公示阶段，尚未领取正式中标通知书，本公司能否获得此次投标的《中标通知书》尚存在一定的不确定性。
2、项目总金额、具体实施内容等均以正式合同内容为准。公司将根据本项目进展情况按规定及时履行信息披露义务，敬请广大投资者注意投资风险。
特此公告。
浙江元成园林集团股份有限公司董事会2018年4月3日