关于重大经营合同预中标的提示性公告
证券代码：300360证券简称：炬华科技公告编码：2016-022
杭州炬华科技股份有限公司关于重大经营合同预中标的提示性公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
国家电网公司于2016年04月28日在国家电网公司电子商务平台http://ecp.sgcc.com.cn/html/news/014001003/38533.html公告了“国家电网公司2016年第一批电能表及用电信息采集设备招标活动推荐的中标候选人公示（招标编号：0711-16OTL00922000）”，杭州炬华科技股份有限公司（以下简称“公司”）为评标委员会推荐的中标候选人，公示期自2016年04月28日至2016年04月30日止。
中国南方电网有限责任公司于2016年5月3日在中国南方电网阳光电子商务平台http://www.bidding.csg.cn/zbhxrgs/1200006022.jhtml公告了“中国南方电网有限责任公司2016年电能表类第一批框架招标项目（项目编号：NWGK16100501）中标候选人公示通知”，杭州炬华科技股份有限公司（以下简称“公司”）为本次中标候选人，公示期自2016年05月03日至2016年05月05日止。
现将上述预中标情况提示如下：一、预中标项目的主要内容
（一）公司本次预中标项目为国家电网公司2016年第一批电能表及用电信息采集设备招标采购项目（招标编号：0711-16OTL00922000），该项目由国家电网公司委托国网物资有限公司等招标代理机构，采用公开招标方式进行。根据招标公告及中标公告公示的内容：公司本次预中标共12个包，合计总数量1,061,598只，总金额约25,960.0217万元。其中：2级单相智能电能表中标数量80,000只，金额为13,785.0397万元；1级三相智能电能表中标数量为174,878只，金额为7,421.7102万元；0.5S级三相智能电能表中标数量24,500只，金额为1,166.6766万元；0.2S级三相智能电能表中标数量为1,300只，金额为166.5267万元；集中器、采集器中标数量为41,000只，金额为1,954.7775万元；专变采集终端中标数量为19,920只，金额为1,465.2911万元。本次预中标公示媒体是国家电网公司电子商务平台，招标人是国家电网公司，其他详细内容请查看国家电网公司电子商务平台：国家电网公司2016年第一批电能表及用电信息采集设备招标活动推荐的中标候选人公示（招标编号：0711-16OTL00922000）http://ecp.sgcc.com.cn/html/news/014001003/38533.html。
（二）公司本次预中标项目为中国南方电网有限责任公司2016年电能表类第一批框架招标项目（项目编号：NWGK16100501），该项目由南方电网公司委托南方电网招标服务中心作为招标服务单位进行公开招标。
根据公示内容：公司为三相多功能电能表（1级、0.5S级高压电能表）（第9品类-标包序号6）的预中标候选人，预计标包需求量5,623只。详细内容请查看中国南方电网阳光电子商务平台：中国南方电网有限责任公司2016年电能表类第一批框架招标项目（项目编号：NWGK16100501）http://www.bidding.csg.cn/zbhxrgs/1200006022.jhtml。
二、预中标项目对公司业绩的影响根据预中标数量以及报价测算，预计公司此次国家电网合计中标金额约25,960.0217万元，南方电网中标金额约195.6804万元，合计中标金额约为26,155.7021。约占公司2015年度营业收入的24.07%。上述中标不一定全部在2016年实现，交货时间需根据各地网省公司实际合同要求确定。上述中标对公司2016年经营业绩有积极影响，且不影响公司经营的独立性。
三、预中标项目风险提示
目前，公司尚未收到国家电网公司和南方电网公司及其相关代理机构发给本公司的中标通知书，是否收到公示中相关中标项目的中标通知书存在不确定性，具体中标的有关事项待公司收到中标通知书后另行通告。敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
杭州炬华科技股份有限公司董事会2016年5月4日