关于陕西省渭南市抽黄供水工程采购Ⅱ标中标的公告
证券代码：002457证券简称：青龙管业公告编号：2015-001
宁夏青龙管业股份有限公司关于陕西省渭南市抽黄供水工程采购Ⅱ标中标的公告本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
近日，公司收到招标单位-渭南市黄河水务有限责任公司、招标代理单位-陕西诚信达工程建设咨询有限责任公司于2015年1月8日联合签发的《中标通知书》（编号：WNCHGS-CG-Ⅱ）。公司于2014年12月26日所递交的渭南市抽黄供水工程采购Ⅱ标投标文件已被对方接受，公司被确定为中标人。
2014年12月30日，公司在《证券时报》、《证券日报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）上披露了《宁夏青龙管业股份有限公司关于陕西省渭南市抽黄供水工程采购Ⅱ标招标结果公示的提示性公告》（公告编号：2014-087）。
一、业主方及项目基本情况
1、项目业主方：渭南市黄河水务有限责任公司。
2、项目名称：渭南市抽黄供水工程采购Ⅱ标。
3、项目内容：采购Ⅱ标:蒲石-党睦输水线路7+092.08～11+426段线路长4.412km、党渭线路归0+000～归1+286.06段线路长1.286km、党渭线路归20+480.94～归29+228.42段线路长8.747km，总计14.443km预应力钢筒砼管（PCCP）管材采购,含管件制作、PCCP及钢管件内外防腐和阴极保护。
4、交货时间：按施工进度需要交货，施工工期为2015年01月11日；完工日期为2015年09月10日，工期8个月。
5、公司与业主方不存在关联关系，之前未发生过业务往来。
二、中标事项对公司业绩的影响：
公司投标金额为60,682,277.00元（大写：陆仟零陆拾捌万贰仟贰佰柒拾柒圆整），约占本公司2013年度经审计营业收入的4.90%。预计本项目的履行将对公司2015年的经营业绩产生积极的影响。
三、风险提示
该中标通知书于2015年1月12日接到，中标通知书提示，公司应在接到该通知书后的30天内到渭南市黄河水务有限责任公司与招标单位签订合同协议书。
截止本公告日，公司尚未与该项目业主方签订合同，敬请投资者注意投资风险。待合同签订后，具体内容另行公告。
特此公告。
宁夏青龙管业股份有限公司董事会二○一五年一月十二日