关于重大经营合同中标公示的提示性公告
证券代码：002316证券简称：键桥通讯公告编号：2014-108
深圳键桥通讯技术股份有限公司关于重大经营合同中标公示的提示性公告本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
深圳键桥通讯技术股份有限公司（以下简称“公司”）于2014年12月12日从国家电网公司电子商务平台网站（http://ecp.sgcc.com.cn/）上获悉：本公司在国家电网公司变电项目2014年第六批货物集中招标-通信设备集成服务及新建通信网设备（招标编号：0711-14OTL22611153）推荐的中标候选人公示中被评为包
1、包2、包4、包9、包30、包4
3、包44、包45、包47、包48的推荐中标候选人第一名，现将中标公示的有关内容公告如下：
1、公示媒体：国家电网公司电子商务平台网站（http:
//ecp.sgcc.com.cn/）
2、招标人及项目名称招标人：国家电网公司
项目名称：国家电网公司变电项目2014年第六批货物集中招标-通信设备集成服务及新建通信网设备（招标编号：0711-14OTL22611153）
3、包1、包2、包4、包9、包30、包4
3、包44、包45、包47、包48推荐中标候选人第一名：深圳键桥通讯技术股份有限公司
4、投标报价金额：中标候选人公示中未显示本次中标金额，公司对该项目的投标报价金额为人民币47,387,916.12元。
5、公示期：3天
6、若公司本次能够签订正式合同并顺利实施，将对公司的经营业绩产生较为积极的影响。本项目合同金额预计为人民币47,387,916.12元，约占公司2013年度经审计的营业总收入的7.52%。合同的履行将对未来年度的经营业绩产生积极的影响，但不影响公司经营的独立性。
7、本公司若收到此次招标的《中标通知书》及签订正式合同，将及时公告项目中标的有关情况和合同签订的有关情况。
8、风险提示：在公示期内，公司仅为该项目包1、包2、包4、包9、包30、包43、包44、包45、包47、包48的推荐中标候选人第一名，能否获得此次招标的《中标通知书》并签订正式合同，尚存在一定的不确定性。公司在取得《中标通知书》并签订正式合同后，在合同履行过程中如果遇到不可预计的或不可抗力等因素的影响，也有可能会导致合同无法全部履行或终止，敬请投资者注意投资风险。
特此公告。
深圳键桥通讯技术股份有限公司董事会2014年12月15日