关于国家电网预中标的提示性公告
证券代码：002545证券简称：东方铁塔公告编号：2014-063
青岛东方铁塔股份有限公司关于国家电网预中标的提示性公告本公司及董事会全体成员保证公告内容的真实、准确和完整，不存在虚假记载、误导性陈述或者重大遗漏。
近日，国家电网公司电子商务平台（http://ecp.sgcc.com.cn）公布了《国家电网公司2014年锡盟～山东1000千伏交流特高压输电工程钢管塔、角钢塔集中招标活动推荐的中标候选人公示》。在国家电网此次招标活动中，我公司为该特高压项目钢管塔集中招标活动包1、角钢塔集中招标活动包5的预中标人，两个标包预中标价格合计人民币约12,064.34万元，约占本公司2013年经审计的营业收入的7.11%。现将相关情况提示如下：一、项目概况
国家电网2014年锡盟～山东1000千伏交流特高压输电工程钢管塔集中招标活动（招标编号：0711-14OTL21702002）共25个标包，我公司为包1的预中标人；国家电网2014年锡盟～山东1000千伏交流特高压输电工程角钢塔集中招标活动（招标编号：0711-14OTL21702001）共20个标包，我公司为包5的预中标人。
二、中标公告主要内容
本次招标公示媒体是国家电网公司电子商务平台，招标人是国家电网公司，详情请查看国家电网公司电子商务平台相关公告：1000千伏钢管塔项目http://ecp.sgcc.com.cn/html/news/014001003/27456.html
1000千伏角钢塔项目http://ecp.sgcc.com.cn/html/news/014001003/27476.html三、中标项目对公司业绩的影响该项目中标后，其合同的履行将主要对公司2015年的经营工作和经营业绩产生积极的影响，但不影响公司经营的独立性。
四、中标项目风险提示
该项目的执行期限以签订的正式合同为准，截至目前,公司尚未收到中标通知书,敬请广大投资者注意投资风险。
特此公告。
青岛东方铁塔股份有限公司董事会2014年12月15日