关于项目的中标公告
证券代码：002331证券简称：皖通科技公告编号：2012－049
安徽皖通科技股份有限公司关于项目的中标公告本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、合同主要内容
安徽皖通科技股份有限公司（以下简称“公司”）于2012年8月14日收到四川达万高速公路有限责任公司发出的达州至万州高速公路工程项目（四川境）机电工程施工招标DW25标段的《中标通知书》，具体内容如下：
1、中标项目：达州至万州高速公路工程项目（四川境）机电工程施工招标DW25标段。
2、中标人：安徽皖通科技股份有限公司。
3、中标金额：￥
56,593,040.00元（伍仟陆佰伍拾玖万叁仟零肆拾元整），合同具体金额及执行期限等情况以签订的正式供货合同内容为准。
4、工期：4个月。
公司已于2012年7月26日在《证券时报》、《中国证券报》和《巨潮资讯网》上发布了《关于项目中标的提示性公告》（公告编号：2012-043）。
二、交易对方情况介绍
达州至万州高速公路（四川境）工程项目(以下简称本项目)位于四川省达州市境内，是四川省高速公路网规划中的巴中～达州～万州(川渝界)公路的重要组成部分，路线起于达州市通川区魏兴镇（K100+000＝达陕高速公路K138+211.417），经罗江跨S201及州河，穿独树梁隧道，经陈家沟、盘石穿沙坝湾隧道，跨明江，经七里穿天坪寨隧道，经长田、梅子口、金山寺穿红花山隧道，经开江县城南(县城与明月水库之间)、雷打石，穿尖山坡隧道（长约1300米），经讲治、宝石，穿猴子岩隧道(长2435m，其中四川境470m、重庆境1965m)进入重庆境(川渝界桩号K164+605)，路线长63.78791公里。
2011年公司与四川达万高速公路有限责任公司无交易。公司与交易对方不存在任何关联关系。
三、合同履行对公司的影响本项目合同金额预计56,593,040.00元，公司2011年度经审计的主营业务收入474,603,333.41元，该项目合同金额占公司2011年度经审计的主营业务收入的11.92%。
合同的履行将对公司的经营业绩产生较为积极的影响，但对公司业务、经营的独立性不会产生影响。
四、合同履行的风险提示
本合同履行不存在法规政策、履约能力、技术等方面的不确定性和风险。
特此公告。
安徽皖通科技股份有限公司董事会2012年8月14日