关于重大经营合同中标的公告
证券代码：300360证券简称：炬华科技公告编码：2014-050
杭州炬华科技股份有限公司关于重大经营合同中标的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、中标项目风险提示
1、合同在履行过程中如果遇到不可预计的或不可抗力等因素的影响，有可能会导致合同无法全部履行或终止的风险。
2、本次中标不一定全部在2014年实现，交货时间需根据各地网省公司实际合同要求确定。
3、敬请广大投资者谨慎决策，注意防范投资风险。
二、交易对方情况介绍
1、基本情况：
招标人：国家电网公司
注册资本：2000亿元
公司法定代表人：刘振亚
注册地址：北京市西城区西大安街86号
公司的经营范围：主营：输电、供电（经批准的供电区域），对外派遣实施所承包境外工程所需的劳务人员。一般经营项目：实业投资及经营管理，与电力供应有关的科学研究，技术开发，电力生产调度信息通信，咨询服务，非职业培训；进出口业务，承包境外工程和境内国际招标工程；上述境外工程所需的设备，材料出口；在国（境）外举办各类生产性企业。
国家电网公司与本公司不存在任何关联关系。
三、项目中标的主要内容
杭州炬华科技股份有限公司（以下简称“公司”）收到招标代理机构国网物资有限公司发给本公司的中标通知书，通知公司为“国家电网公司2014年第三批电能表及用电信息采集设备招标采购”（招标编号：0711-14OTL008）中标单位，共中11个包，中标总数量合计为540555只，中标总金额为10967.498749万元。其中：2级单相智能电能表中标数量299500只，金额为4715.836515万元；1级三相智能电能表中标数量为67500只，金额为2835.06093万元；0.5S级三相智能电能表中标数量为8000只，金额为312.80184万元；集中器、采集器中标数量为153455只，金额为2026.165816万元；专变采集终端中标数量为12100只，金额为1077.633648万元。相关合同根据中标通知书将在30日内签订，履行期限以具体签订的合同为准。
公司已于2014年9月19日在中国证券监督管理委员会指定的创业板信息披露网站（www.cninfo.com.cn）上披露了《杭州炬华科技股份有限公司关于重大经营合同预中标的提示性公告》，公告编号：2014-045。
四、项目中标对公司的影响
本次中标总金额为10967.498749万元，占公司2013年度营业总收入的14.31%。本次中标不一定全部在2014年实现，交货时间需根据各地网省公司实际合同要求确定。中标合同的履行将对公司2014年经营工作和经营业绩产生积极的影响，但对公司业务、经营的独立性不产生影响。
特此公告。
杭州炬华科技股份有限公司董事会2014年9月26日