关于中标候选人公示的提示性公告北京碧水源科技股份有限公司关于中标候选人公示的提示性公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
太原市建设工程招标投标信息网（http://www.tyztb.com）于近日发布《晋阳污水厂一期建设项目EPC总承包的中标公示》。北京碧水源科技股份有限公司（以下简称“公司”）为上述招标项目中标候选人。
一、项目情况
招标人：太原市排水管理处
工程名称：晋阳污水厂一期建设项目EPC总承包中标单位：北京碧水源科技股份有限公司
中标价：EPC固定总价：1,096,431,117.52元；MBR工艺污水处理价格：
1.451元/立方米；A/A/O工艺污水处理价格：1.501元/立方米。
二、中标候选人公示内容
本次中标候选人公示媒体是太原市建设工程招标投标信息网，招标人为太原市排水管理处，详细内容请查看太原市建设工程招标投标信息网（http://www.tyztb.com/XXFB/XXFBView.aspx?id=-2792&GCBH=%e6%99%8b%e9%98%b3%e6%b1%a1%e6%b0%b4%e5%8e%82%e4%b8%80%e6%9c%9f%e5%bb%ba%e8%ae%be%e9%a1%b9%e7%9b%aeEPC%e6%80%bb%e6%89%bf%e5%8c%85&ModuleIndex=2&type=15）。公示时间：2014年8月25日-2014年8月27日。
三、此次预中标对公司的影响
若公司能够签订正式项目合同并顺利实施，将对公司2014年经营业绩产生积极影响。
四、风险提示
由于上述项目目前尚处于中标候选人公示期，在公示期内，公司仅为中标候选人，能否最终中标，并签订正式项目合同，尚存在一定的不确定性。公司将按险。
特此公告北京碧水源科技股份有限公司董事会二Ο一四年八月二十五日