重大工程中标公示公告广东水电二局股份有限公司重大工程中标公示公告本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
2009年9月16日，广州建设工程交易中心（www.gzzb.gd.cn）发布了穗莞深城际轨道交通项目工程施工总承包国内公开招标SZH-2标[2009-3468-02]中标公示，本公司为该工程中标候选人。
公示信息来源：广州建设工程交易中心网站（www.gzzb.gd.cn）。该工程的主要情况：
招标人：广东省东南城际轨道交通有限公司
工程概况：穗莞深城际轨道交通项目土建工程SZH-2标段里程范围为DK40+090～DK50+250，线路长10.16km，包括三个隧道区间：沙田厚街区间过渡段～厚街站～虎门火车站～虎门商贸城区间盾构吊出井，隧道右线全长约9284.843m，其中盾构段长2808米，矿山法约5889.825m，明挖约510m。包括厚街及虎门地下站，无碴轨道道床、道路改移、沟渠改移、“三电”（不包含10KV及以上高压线路迁改）及管线改移等土建施工。其他系统工程中纳入土建施工的内容有：通信、信号、信息、电力、给排水等系统工程在隧道结构中预埋的管道及滑道，综合接地贯通线（到线端子）。
本标段共有联络通道17座，其中【沙厚区间过渡段～厚街站区间】区间设两个（含1个废水泵房），【厚街站～虎门火车站站区间】设9个（含3个废水泵房），【虎门火车站站～虎虎区间盾构吊出井区间】设6个联络通道（含3个废水泵房）。
工程工期：计划从2009年9月22日至2011年4月20日。
公示起止时间：公示时间从2009-09-1600:00至2009-09-1823:59止。中标金额：1,208,218,928元。
中标事项对公司业绩的影响：该工程中标金额占公司2008年度营业总收入的51.12%，对公司的经营业绩将有较大幅度的提升。
目前，本公司中标该工程正处在公示期，尚未获得中标通知书，最终是否中标存在不确定性，请投资者注意投资风险。
特此公告。
广东水电二局股份有限公司董事会二OO九年九月十七日