重大合同回款公告
证券代码：300197证券简称：铁汉生态公告编号：2014-018
深圳市铁汉生态环境股份有限公司重大合同回款公告本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、合同签署情况
2012年6月6日，深圳市铁汉生态环境股份有限公司（以下简称“铁汉生态”或“公司”、“本公司”、“乙方”）与广东梅县公路局（以下简称“甲方”）签署了《国道205线梅县扶大至南口佛坳岗段旅游绿色景观大道工程BT项目合同》（以下简称“本合同”或“合同”）。合同工程款总价为人民币109,982,185.00元，由铁汉生态作为本合同BT模式的主办人和总承包人。
二、合同履行的进展情况
该项目于2012年6月动工。截止2013年12月31日，本项目累计已完成建造工程产值10,550.53万元。2013年4月，本项目已经完成工程交工整体验收合格并交付使用。
按照合同约定，广东梅县公路局于2014年4月9日向本公司支付第三期工程回购款合计31,468,032.88元(包括投资款2,875万元及利息、投资回报2,718,032.88元)。2014年4月9日，公司已经收到上述款项。
截止本公告日，公司累计收到广东梅县公路局支付的工程回购款9977.1012万元（包括投资款8625万元及利息、投资回报1352.1012万元）。
特此公告。
深圳市铁汉生态环境股份有限公司董事会2014年4月10日