关于重大经营合同预中标的提示性公告
证券代码：300360证券简称：炬华科技公告编码：2014-019
杭州炬华科技股份有限公司关于重大经营合同预中标的提示性公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
国家电网公司于2014年3月26日在国家电网公司电子商务平台http://ecp.sgcc.com.cn/html/news/014001003/23030.html。公告了“国家电网公司2014年第一批电能表及用电信息采集设备招标采购推荐的中标候选人公示（招标编号：0711-14OTL006）”，杭州炬华科技股份有限公司（以下简称“公司”）为评标委员会推荐的中标候选人，公示期自2014年3月26日至2014年3月28日止。现将相关预中标情况提示如下：一、预中标项目的主要内容
公司本次预中标项目为国家电网公司2014年第一批电能表及用电信息采集设备招标采购（招标编号：0711-14OTL006），该项目由国家电网公司委托国网物资有限公司等招标代理机构，采用公开招标方式进行。
根据招标公告及中标公告公示的内容：本次招标共597包，公司本次预中标共21个包，合计总数量1323892只。其中：2级单相智能电能表中标数量1018440只，金额为17080.26万元；1级三相智能电能表中标数量为159282只，金额为7645.74万元；集中器、采集器中标数量为：122250只，金额为2397.39万元；专变采集终端中标数量为23920只，金额为2180.90万元。
本次预中标公示媒体是国家电网公司电子商务平台，招标人是国家电网公司，其他详细内容请查看国家电网公司电子商务平台：http://ecp.sgcc.com.cn/html/news/014001003/23030.html。
三、预中标项目对公司业绩的影响根据预中标数量以及报价测算，预计公司此次合计中标金额约29304.28万元，约占公司2013年度营业收入的38.25%。本次中标不一定全部在2014年实现，交货时间需根据各地网省公司实际合同要求确定。本次中标对公司2014年经营业绩有积极影响，但不影响公司经营的独立性。
四、预中标项目风险提示
目前，公司尚未收到国家电网公司及其相关代理机构发给本公司的中标通知书，是否收到公示中相关中标项目的中标通知书存在不确定性，具体中标的有关事项待公司收到中标通知书后另行通告。敬请广大投资者谨慎决策，注意防范投资风险。
特此公告。
杭州炬华科技股份有限公司董事会2014年3月27日