重大合同公告
证券代码：002371证券简称：七星电子公告编号：2016-040
北京七星华创电子股份有限公司重大合同公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
一、合同签署概况
北京七星华创电子股份有限公司（以下简称“公司”）与银川隆基硅材料有限公司（以下简称“银川隆基”）于2016年7月20日签订了《设备买卖合同》，银川隆基购买公司生产的单晶炉设备，合同总金额16,128.00万元。
二、交易对手方介绍1、基本情况
买方公司名称：银川隆基硅材料有限公司法定代表人：李振国
注册资本：35000万元
经营范围：半导体材料、太阳能电池、半导体设备、电子元器件、电器机械的开发、生产、销售；货物的进出口业务。
注册地：银川(国家级)经济技术开发区开元东路15号银川隆基与公司不存在关联关系。
2、2015年度，银川隆基与公司签订了合同金额为5,120.00万元人民币的《设备买卖合同》。
3、履约能力分析：银川隆基为公司常年客户，信用状况良好，截止到2015年12月31日，银川隆基资产总额299,379.55万元，净资产220,166.48万元，2015年实现主营业务收入126,005.38万元，净利润18,120.59万元，资产结构合理，履约能力较强。
三、合同的主要内容
1、合同金额：16,128.00万元。
2、结算方式：银行承兑或电汇。
3、付款进度：10%预付款、50%到货款、30%验收款、10%质保金。
4、交货日期：根据买方银川隆基的要求，设备分批交付：2016年12月31日前分3批交付，每批交付比例为26%，共交付78%，2017年1月30日前设备交付完毕，交付剩余的22%。
5、合同生效：本合同双方盖章后生效。
6、因执行本合同所发生的或与本合同有关的一切争议，双方应通过友好协商解决。如协商仍不能达成协议时，则可提交买方所在地法院诉讼解决。
四、合同对上市公司的影响
1、公司经营业绩良好，在资金、人员、技术、产能等方面具备履行合同的能力。
2、本合同金额16,128.00万元，占公司2015年度经审计营业总收入85,445.87万元的18.88%。
3、本合同的履行将对公司2016年、2017年的营业收入和营业利润产生一定的积极影响，但对公司业务及经营的独立性不会产生影响，公司主要业务不会因履行本合同而对合同相对方形成依赖。
五、风险提示
1、公司如不能按合同约定提供设备，将面临赔偿违约金的风险。
2、合同付款方式为根据交货进度分期付款，可能存在无法按时收款的风险。
3、合同在执行过程中可能面临外部宏观环境发生重大变化、以及其他不可抗力因素影响所带来的风险。
六、备查文件
1、《设备买卖合同》。
特此公告。
北京七星华创电子股份有限公司董事会2016年7月21日